<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style>
			#wrapper{
				border: 1px solid black;
				margin-right: 20px;
				margin-left: 20px;
				padding-right: 20px;
				padding-left: 20px;
			}
			#upper{
				display:flex;
				justify-content: space-between;
			}
			#holder{
				display:flex;
				justify-content: space-between;
			}
			#section-left{
				padding: 10px;
				padding-top: 0px;
				display: inline-block;
				border: 1px solid black;
				width: 45%;
			}
			#section-right{
				padding: 10px;
				padding-top: 0px;
				display: inline-block;
				border: 1px solid black;
				width: 45%;
			}
			/*#favorite-box{
				border: 1px solid black;
			}*/
			#submit-box{
				margin-top: 10px;
				padding: 10px;
				padding-top: 0px;
				border: 1px solid black;
			}
			.quote{
				border: 1px solid black;
				padding: 10px;
				padding-top: 0px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="upper">
				<h2>Welcome, {{ request.session.first_name }}</h2>
				<h2><a href="/logout">Logout</a></h2>
			</div>
			<div id="holder">
				<div id="section-left">
					<h3>Quoteable Quotes:</h3>
					{% for q in quoteable %}
						<form action="/makefavorite/{{ q.id }}" method = "post">
							{% csrf_token %}
							<div class="quote">
								<h3>{{ q.author }}:</h3>
								<p>{{ q.quote }}</p>
								<p>Posted by: <a href="/viewuser/{{ q.quotemaker.id }}">{{ q.quotemaker.first_name }}</a></p>
								<input type="submit" value="Add To Favorites">
							</div>
						</form>
					{% endfor %}
				</div>
				<!-- Right side -->
				<div id="section-right">
					<div id="favorite-box">
						<h3>Your Favorites:</h3>
						{% for f in favorited %}
						<form action="/removefavorite/{{ f.id }}" method = "post">
							{% csrf_token %}
							<div class="quote">
								<h3>{{ f.author }}:</h3>
								<p>{{ f.quote }}</p>
								<p>Posted by: <a href="/viewuser/{{ f.quotemaker.id }}">{{ f.quotemaker.first_name }}</a></p>
								<input type="submit" value="Remove From Favorites">
							</div>
						</form>
					{% endfor %}
					</div>
					<div id="submit-box">
						<h3>Contibute A Quote:</h3>
						<form action="/postqoute" method = "post">
							{% csrf_token %}
							<h3>Author Of Quote: 
								<input type="text" name="author" placeholder="Name Here">
							</h3>
							<h3>Quote:
								<input type="text" name="quote" placeholder="Quote Here">
							</h3>
							<input type="hidden" name = "quotemaker" value="{{request.session.user_id}}">
							<input type="submit" value="Submit Quote">
						</form>
					</div>
					{% if messages %}
						<ul class="messages">
							{% for message in messages %}
								<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
							{% endfor %}
						</ul>
					{% endif %}
				</div>
			</div>
		</div>
		
	</body>
</html>